<div class="login-section">
    <form class="text-centered" method="post" action="" id="login">
        <table class="login-table">
            <tr>
                <td class="text-right">
                    <label>ID: </label>
                </td>
                <td>
                    <input name="customerID" required>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="text-right">
                    <label>Password: </label>
                </td>
                <td>
                    <input name="customerPassword" type="password" required>
                </td>
            </tr>
            <br>
        </table>
        <br>
        <br>
        <input type="reset" name="reset">
        <input type="submit" value="login" name="login">

    </form>
</div>
